<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Élément de menu pour la recherche -->
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <!-- Élément de menu pour le partage -->
    <item
        android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/partager"
        app:showAsAction="ifRoom" />
</menu>
